{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port rd_en -pg 1 -y 250 -defaultsOSRD
preplace port wr_ack -pg 1 -y 220 -defaultsOSRD
preplace port empty -pg 1 -y 380 -defaultsOSRD
preplace port fifo_clk -pg 1 -y 280 -defaultsOSRD
preplace port wr_en -pg 1 -y 190 -defaultsOSRD
preplace port fifo_rst -pg 1 -y 300 -defaultsOSRD
preplace portBus dout -pg 1 -y 360 -defaultsOSRD
preplace portBus din -pg 1 -y 170 -defaultsOSRD
preplace inst keyboard_fifo_simulator -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace netloc din_0_1 1 0 1 -30
preplace netloc clk_0_1 1 0 1 N
preplace netloc keyboard_fifo_simulator_wr_ack 1 1 1 N
preplace netloc rd_en_0_1 1 0 1 -50
preplace netloc fifo_generator_0_dout 1 0 2 -30J 360 NJ
preplace netloc fifo_generator_0_empty 1 0 2 -40J 380 NJ
preplace netloc wr_en_0_1 1 0 1 -30J
preplace netloc fifo_rst_1 1 0 1 N
levelinfo -pg 1 -70 380 590 -top -140 -bot 400
",
}
0
